"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.es = void 0;
exports.es = {
    id: 'es',
    dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
    monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
    ordinal(n) {
        if (!Number.isInteger(n) || n <= 0)
            return this.tokens.invalidDay;
        return `${n}°`;
    },
    use24HourTimeFormat: true,
    tokens: {
        at: 'A las',
        every: 'cada',
        from: 'desde',
        to: 'hasta',
        and: 'y',
        in: 'en',
        on: 'el',
        onThe: 'el',
        ofTheMonth: 'del mes',
        last: 'último',
        lastDay: 'último día',
        lastWeekday: 'último día hábil',
        nearestWeekdayTo: 'día hábil más cercano al',
        daysBeforeLastDay: 'días antes del último día',
        midnight: 'A la medianoche',
        noon: 'Al mediodía',
        am: 'a.m.',
        pm: 'p.m.',
        everyMoment: 'En todo momento',
        everyHour: 'Cada hora',
        everyMinuteOfPrefix: 'Cada minuto de',
        atSecond: 'En el segundo',
        atMinute: 'En el minuto',
        startingFrom: 'comenzando desde',
        invalidDay: 'Día inválido',
        second: 'segundo',
        seconds: 'segundos',
        minute: 'minuto',
        minutes: 'minutos',
        hour: 'hora',
        hours: 'horas',
        dayOfMonth: 'día del mes',
        daysOfMonth: 'días del mes',
        month: 'mes',
        months: 'meses',
        dayOfWeek: 'día de la semana',
        daysOfWeek: 'días de la semana',
        year: 'año',
        years: 'años',
        listSeparator: ', ',
        listFinalSeparator: ' y ',
    },
};
